\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO2017}
\citation{Mistelbauer2013}
\citation{Mistelbauer2013}
\citation{Mistelbauer2013}
\citation{Mistelbauer2013}
\citation{Mistelbauer2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vessel data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation}{1}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_workflow}{{\caption@xref {img_workflow}{ on input line 9}}{1}{Algorithm}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps of the algorithm in order \citep  {Mistelbauer2013}.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Context}{1}{subsection.2.4}}
\citation{Mistelbauer2013}
\citation{Mistelbauer2013}
\citation{Mistelbauer2013}
\citation{Mistelbauer2013}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{Mistelbauer2013}{{1}{2013}{{G.~Mistelbauer}}{{G.~Mistelbauer}}}
\bibcite{WHO2017}{{2}{2017}{{WHO}}{{WHO}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.36578pt}
\newlabel{tocindent2}{16.66588pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The generation of the CFA images visualized. \textbf  {a} describes how the data is structured with the centerline and the concentric samples. \textbf  {b} compares constant-angle and constant-arc-length sampling. \textbf  {c} visualizes the search for minima and maxima. \textbf  {d} show how the image is finally constructed with the data from \textbf  {c} \citep  {Mistelbauer2013}.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Result}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a vessel using CFA, context information and stability calculation in the human body \citep  {Mistelbauer2013}.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of 9 radiologists. \textbf  {a} describes their evaluation on how good an algorithm is for a given type of information. \textbf  {b} visualizes whether a type of information is important for them \citep  {Mistelbauer2013}.\relax }}{2}{figure.caption.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
