This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--entry type for "WHO2017" isn't style-file defined
--line 170 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2724 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2785 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Too many commas in name 1 of "G. Mistelbauer, A. Morar , A. Varchola , R. Schernthaner , I. Baclija , A. K\"ochl , A. Kanitsar , S. Bruckner , E. Gr\"oller" for entry Mistelbauer2013
while executing---line 2883 of file ACM-Reference-Format.bst
Warning--no journal in Mistelbauer2013
Warning--no number and no volume in Mistelbauer2013
Warning--page numbers missing in both pages and numpages fields in Mistelbauer2013
You've used 2 entries,
            5732 wiz_defined-function locations,
            1442 strings with 16450 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 153
> -- 40
< -- 0
+ -- 10
- -- 16
* -- 90
:= -- 187
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 155
empty$ -- 113
format.name$ -- 16
if$ -- 334
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 60
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 111
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 16
width$ -- 0
write$ -- 75
(There were 48 error messages)
